:root {
  --grid-item-border: 1px solid black;
  --main-font: "Roboto";
  --light-blue: #38bdf8;
  --dark-blue: #0369a1;
  --faded-blue: #f0f9ff;
  --card-border-color: rgb(200, 100, 0);
  --background-grey: #efefef;
  --card-text-color: rgb(45, 45, 45);
}

* {
  font-family: var(--main-font, fantasy);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  background-color: var(--background-grey);
  color: var(--card-text-color);
  transform: scale(1); /* Scale by 1.33 (equivalent to zoom level 0.75) */
  transform-origin: 0 0; /* Set the origin to the top-left corner */
}

/* .grid-item {
  border: var(--grid-item-border);
} */

.main-grid {
  display: grid;
  grid-template-rows: 1.5fr 2fr 2fr 2fr;
  grid-template-columns: 1.3fr repeat(3, 2fr);
  overflow: auto;

  width: 100vw;
  padding: 15px;

  min-height: 100vh;
  height: 100%;
}

/* sidebar */

.side-bar {
  grid-row: 1/5;
  grid-column: 1/2;
  background-color: var(--dark-blue);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.side-bar-item {
  margin-left: 20px;
  margin-top: 30px;
}

.side-bar > .side-bar-item > ul {
  list-style-type: none;
}

.side-bar-item > ul > li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
}

.side-bar-item > ul > li > div {
  margin-left: 15px;
}

.side-bar-item > ul > li > img {
  background-color: var(--faded-blue);
  border-radius: 12px;
}

.link-container > a {
  color: var(--faded-blue);
  text-decoration: none;
}

.link-container > a:hover {
  cursor: pointer;
}

.link-container > a:active {
  color: var(--light-blue);
}

.side-bar-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.side-bar-heading > h3 {
  margin-right: 150px;
  margin-left: 10px;
  font-size: 2rem;
  color: var(--faded-blue);
}

.dashboard-logo {
  height: 4rem;
  background-color: var(--faded-blue);
}

.header {
  grid-row: 1/2;
  grid-column: 2/-1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  background-color: var(--faded-blue);

  box-shadow: 0px 5px 5px grey;
}

.nav {
  grid-column: 3/4;
  grid-row: 1/3;

  display: flex;
  flex-direction: column;

  justify-content: space-around;
}

.nav-top-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-top-row-item {
  margin-right: 10px;
  font-size: 1.2rem;
}

.nav-bottom-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-button {
  background-color: var(--light-blue);
  border: 1px solid var(--faded-blue);
  color: var(--faded-blue);

  border-radius: 20px;

  font-size: 1.2rem;

  width: 25%;
  height: 40px;
}

.nav-button:hover {
  cursor: pointer;
  background-color: var(--dark-blue);
  color: var(--faded-blue);
}

.nav-button:active {
  border: var(--dark-blue);
  background-color: var(--faded-blue);
  color: var(--dark-blue);
}

.logo {
  grid-row: 2/3;
  grid-column: 1/3;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin-left: 25px;
}

.greeting {
  margin-left: 20px;
}

.name {
  font-size: 1.5rem;
}

/*search bar specific*/

.search-bar {
  /*The container*/
  grid-column: 1/3;
  grid-row: 1/2;

  display: flex;
  align-items: center;

  margin-left: 25px;
}

.search {
  /*The form*/
  display: flex;
  justify-content: space-around;
  align-items: center;

  flex: 1;
}

.search-input {
  /*The label and input*/
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex: 1;

  margin-left: 10px;
  margin-right: 10px;
}

.search-input > input {
  flex: 1;
  border-radius: 12px;
  margin-left: 10px;

  height: 30px;
  background-color: var(--background-grey);
}

/*cards main portion*/

.main-content {
  grid-row: 2/5;
  grid-column: 2/4;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: var(--background-grey);

  margin-top: 5px;
}

.top > h3 {
  margin-left: 40px;
  margin-top: 25px;
}

.bottom {
  flex: 1;
  width: 100%;
}

.projects-container {
  padding: 30px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  border: 1px solid black;
  height: 275px;

  background-color: var(--faded-blue);
  color: var(--card-text-color);

  border-left: 10px solid var(--card-border-color);
  border-radius: 12px;

  box-shadow: 5px 2.5px 2.5px grey;

  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;
}

.card > h3 {
  margin-top: 15px;
  margin-left: 15px;
}

.card > p {
  margin-top: 15px;
  margin-left: 15px;
}

.card:hover {
  cursor: pointer;
  border: 10px solid var(--card-border-color);
}

.card:active {
  border: 10px solid var(--faded-blue);
}

/* mini sidebar */
.mini-sidebar {
  grid-row: 2/-1;
  grid-column: -2/-1;

  display: flex;
  flex-direction: column;
  background-color: var(--background-grey);

  margin-top: 5px;
}

.mini-sidebar h3 {
  margin-top: 25px;
}

.announcements {
  display: flex;
  flex-direction: column;
}

.announcements-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--faded-blue);
  border-radius: 15px;
  margin-right: 15px;
  margin-top: 30px;
}

.announcement {
  text-align: left;
  padding: 5px 20px;
}

.not-last {
  border-bottom: 1px solid var(--dark-blue);
}

.trending-container {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.trending-items {
  display: flex;
  flex-direction: column;
  background-color: var(--faded-blue);
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 15px;

  border-radius: 15px;
}

.trending {
  display: flex;
  padding: 10px;
}

.trending > .post-container {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

/*Icon Styling*/
.icon {
  height: 2rem;
}
